{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':semanticCommits',
    ':semanticCommitScope(deps)',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)PKGBUILD$/',
      ],
      matchStrings: [
        'pkgver=(?<currentValue>\\S+).*# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)',
      ],
      extractVersionTemplate: '^v?(?<version>.*)$',
    },
  ],
}
